.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: auto auto;
}

.project-card > img {
    max-height: 200px;
    max-width: 200px;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}